#########################################################
####      CONFIGURATION VARIABLES: CHANGE AS NEEDED  ####
####                                                 ####
#
# Section number. Copy the entire section of configuration variables foreach
# instance of Perforce and change the section number for each instance.
# [INSTANCE]
#
########################################


[1]
server=perforce.company.com:1666
p4user=p4admin
passwd=password
weeks=12
weeks1warn=10
weeks2warn=11
administrator=admin@company.com
complain_from=PerforceReviewDaemon_1666@company.com
ccadmin=none
repeat=0
sleeptime=60
domain=company.com
default_user_password=P@SsW0rD
mailhost=mail.company.com
# Use below for secure connections
# mailport = 587
# mailuser and mailpass only used for secure connections.
# Change mailsecure to 1 for secure connections.
mailsecure=0
mailuser=myacct@gmail.com
mailpass=mypass
mailport=25

