# This is an example config file for the totalusers.py script.
#
# case_sensitive can be set to 0 or 1 with 0 indicating case insensitive operation, and
# 1 indicating case sensitive.
#
# report_access_time can be set to 0 or 1 as well with 0 indicating do not report last access time, and
# indicating to include the last access time in the report.
#
# The next set of lines identify the robotic users to ignore. The format is:
# ROBOT|username
# Just include a line like that for all of your robotic users.
#
# The remaining lines are the lines showing the servers to include. Each line consists of the following:
# SERVER|name:port|login
# The SERVER word just identifies this line as a line to parse for server information.
# The name:port is the standard perforce P4PORT setting for the server. The user name is a valid login.

case_sensitive=0
report_access_time=1
report_email=1

ROBOT|build
ROBOT|test

SERVER|localhost:1666|import
